
T32DC 000:041 SEGGER J-Link V6.10m Log File (0001ms, 0037ms total)
T32DC 000:041 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0037ms total)
T32DC 000:041 Logging started @ 2017-05-03 11:17 (0001ms, 0037ms total)
T32DC 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T32DC 000:042 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407675
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0063ms total)
T32DC 000:042   returns O.K. (0026ms, 0063ms total)
T32DC 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T32DC 000:068 JLINK_ExecCommand("ProjectFile = "F:\dpj\text6\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0179ms total)
T32DC 000:186 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0182ms total)
T32DC 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T32DC 000:189 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T32DC 000:189 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0182ms total)
T32DC 000:189 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T32DC 000:192 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0182ms total)
T32DC 000:192 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T32DC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T32DC 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T32DC 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0186ms total)
T32DC 000:204 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T32DC 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0069ms, 0256ms total)
T32DC 000:274 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0256ms total)
T32DC 000:274 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0256ms total)
T32DC 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T32DC 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T32DC 000:275 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T32DC 000:275 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0258ms total)
T32DC 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T32DC 000:277 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T32DC 000:277 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0259ms total)
T32DC 000:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T32DC 000:278 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T32DC 000:278 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T32DC 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T32DC 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T32DC 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0260ms total)
T32DC 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T32DC 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0522ms total)
T32DC 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0522ms total)
T32DC 000:541 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T32DC 000:541 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0523ms total)
T32DC 000:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0524ms total)
T32DC 000:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0525ms total)
T32DC 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0526ms total)
T32DC 000:552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0526ms total)
T32DC 000:552 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0526ms total)
T32DC 000:552 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0526ms total)
T32DC 000:555 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0526ms total)
T32DC 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T32DC 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T32DC 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T32DC 000:560 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T32DC 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T32DC 000:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0530ms total)
T32DC 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0536ms total)
T32DC 000:569 JLINK_IsHalted()  returns TRUE (0003ms, 0539ms total)
T32DC 000:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T32DC 000:572 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T32DC 000:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0536ms total)
T32DC 000:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0541ms total)
T32DC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T32DC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T32DC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T32DC 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T32DC 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T32DC 000:680 JLINK_IsHalted()  returns TRUE (0003ms, 0545ms total)
T32DC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T32DC 000:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T32DC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T32DC 000:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T32DC 000:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T32DC 000:739 JLINK_IsHalted()  returns TRUE (0003ms, 0551ms total)
T32DC 000:742 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T32DC 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T32DC 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T32DC 000:745 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T32DC 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0550ms total)
T32DC 000:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T32DC 000:752 JLINK_IsHalted()  returns TRUE (0003ms, 0558ms total)
T32DC 000:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0555ms total)
T32DC 000:755 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0555ms total)
T32DC 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T32DC 000:755 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0558ms total)
T32DC 000:758 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T32DC 000:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T32DC 000:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T32DC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T32DC 000:771 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T32DC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T32DC 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0564ms total)
T32DC 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T32DC 000:774 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 6B 14 49 89 78 08 43 11 49 C8 63 08 46 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0567ms total)
T32DC 000:777 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T32DC 000:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0569ms total)
T32DC 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T32DC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T32DC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T32DC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T32DC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T32DC 000:790 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T32DC 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T32DC 000:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T32DC 000:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0574ms total)
T32DC 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T32DC 000:798 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T32DC 000:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T32DC 000:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T32DC 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T32DC 000:854 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T32DC 000:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0581ms total)
T32DC 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T32DC 000:861 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T32DC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T32DC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T32DC 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0586ms total)
T32DC 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T32DC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T32DC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T32DC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T32DC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T32DC 000:879 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T32DC 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T32DC 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_ReadReg(R0)  returns 0xEC71547D (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0592ms total)
T32DC 000:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0593ms total)
T32DC 000:883 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0593ms total)
T32DC 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T32DC 000:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T32DC 000:883 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T32DC 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32DC 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T32DC 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0598ms total)
T32DC 000:888 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T32DC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T32DC 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0598ms total)
T32DC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T32DC 000:942 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0599ms total)
T32DC 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T32DC 000:943 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 0868ms total)
T32DC 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0872ms total)
T32DC 001:226 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0020ms, 0892ms total)
T32DC 001:226  (0020ms, 0892ms total)
T32DC 001:226 Closed (0020ms, 0892ms total)
